# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена
# должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
#
# Подумать, как из цены получить рубли и копейки, как добавить нули,
# если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать,
# что объект списка после сортировки остался тот же).


list_of_prices = [57.8, 46.57, 90, 83.01, 948, 53.11, 99.99, 73.3, 92, 938.32, 64.22]
for goods in list_of_prices:
    r = int(goods)
    kk = (goods - r) * 100
    print(f'{r} руб {kk:02.0f} коп')


list_of_prices = [57.8, 46.57, 90, 83.01, 948, 53.11, 99.99, 73.3, 92, 938.32, 64.22]
print(id(list_of_prices))
list_of_prices.sort()
print(id(list_of_prices))
for goods in list_of_prices:
    r = int(goods)
    kk = (goods - r) * 100
    print(f'{r} руб {kk:02.0f} коп', end=', ')


# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

# list_of_prices = [57.8, 46.57, 90, 83.01, 948, 53.11, 99.99, 73.3, 54, 745.90, 64.22]
#
# for goods in sorted(list_of_prices) [::-1][:5]:
#     r = int(goods)
#     kk = (goods - int(goods)) * 100
#     print(f'{r} руб {kk:02.0f} коп', end=', ')
